- if identity_signed_in?
  .jumbotron
    h2 You are logged in.
    = link_to "Show all registered users", identities_path

- else
  .jumbotron
    h2 Welcome
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    button.btn.btn-primary [data-target="#signup_modal__target" data-toggle="modal" type="button"] 
      | Sign up
    #signup_modal__target.modal.fade [aria-labelledby="signup_modal__label" role="dialog" tabindex="-1"]
      = render "signup_modal"
    
    button.btn.btn-primary [data-target="#login_modal__target" data-toggle="modal" type="button"] 
      | Log in
    #login_modal__target.modal.fade [aria-labelledby="login_modal__label" role="dialog" tabindex="-1"]
      = render "login_modal"

    hr
    
    = link_to 'Continie with Twitter', identity_twitter_omniauth_authorize_path, class: "btn btn-default"
    = link_to 'Continie with Facebook', identity_facebook_omniauth_authorize_path, class: "btn btn-default"
    = link_to 'Continie with Google', identity_google_oauth2_omniauth_authorize_path, class: "btn btn-default"

  .row
    - 3.times do |i|
      .col-sm-4
        .panel.panel-default
          .panel-heading
            h4 #{Faker::Hacker.verb.capitalize} #{Faker::Hacker.adjective} #{Faker::Hacker.noun}
          .panel-body
            p = Faker::Hacker.say_something_smart
