= provide(:title, "Resend confirmation instructions")

.row
  .col-sm-offset-2.col-sm-8

    h2
      | Resend confirmation instructions
    = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
      = f.error_notification
      = f.full_error :confirmation_token
      .form-inputs
        = f.input :email, required: true, autofocus: true
      .form-group
        = f.button :submit, "Resend confirmation instructions"

    .form-group
      = render "devise/shared/links"
