= provide(:title, "Email confirmation")

.box
  .media-content
    .content
      h2.title Email confirmation
      p Please enter your email address.

      = simple_form_for(@identity, url: email_confirmation_path(@identity), 
        defaults: { input_html: { class: "input" }, wrapper_html: { class: "control" } }) do |f|
        = f.input :email
        = f.button :submit, 'Send confirmation email', class: 'button is-primary'

javascript:
  // Clear the temp email.
  $('#identity_email').val("");
