header.header
  .container
    .notification
      h1.title react_pages#index

hr

= react_component("ReactApp", props: @props, prerender: false)

hr

- if current_identity
  | Server side: You are logged in. (ID: #{current_identity.id})
- else 
  | Server side: Currently unauthenticated.
  = render "layouts/auth_modal"
