= provide(:title, "All identities")

h1 Identity index page

.well
  .h3.page-header My data

  .table-responsive
    table.table.table-condensed
      thead
        th id
        th backend_user_type
        th backend_user_id
        th user_id
        th email
        th sign_in_count
      tbody
        - @identities.each do |identity|
          tr
            td= link_to identity.id, identity
            td= identity.backend_user_type
            td= identity.backend_user_id
            td= identity.user_id
            td= identity.email
            td= identity.sign_in_count
