= provide(:title, "Show identity")

h1 Identity details

.well
  .h3.page-header My data

  .table-responsive
    table.table.table-condensed
      thead
        th key
        th value
      tbody
        tr
          td id
          td= @identity.id
        tr
          td backend_user_type
          td= @identity.backend_user_type
        tr
          td backend_user_id
          td= @identity.backend_user_id
        tr
          td user_id
          td= @identity.user_id
        tr
          td email
          td= @identity.email
        tr
          td sign_in_count
          td= @identity.sign_in_count
        tr
          td current_sign_in_at
          td= @identity.current_sign_in_at
        tr
          td last_sign_in_at
          td= @identity.last_sign_in_at
        tr
          td current_sign_in_ip
          td= @identity.current_sign_in_ip
        tr
          td last_sign_in_ip
          td= @identity.last_sign_in_ip
        tr
          td confirmed_at
          td= @identity.confirmed_at
        tr
          td confirmation_sent_at
          td= @identity.confirmation_sent_at
        tr
          td unconfirmed_email
          td= @identity.unconfirmed_email
        tr
          td created_at
          td= @identity.created_at
        tr
          td updated_at
          td= @identity.updated_at
