.modal#auth_modal
  .modal-background
  .modal-content
    .box
      .tabs
        ul
          li 
            a.open_signup_form Sign up
          li 
            a.open_login_form Login
      #signup_form
        = render "layouts/signup_form"
      #login_form
        = render "layouts/login_form"
  .modal-close

javascript:
  // Bulma-modal - close button
  document.querySelector('#auth_modal .modal-close').addEventListener('click', function(e) {
    document.querySelector('#auth_modal').classList.remove('is-active')
  })
  document.querySelector('#auth_modal .modal-background').addEventListener('click', function(e) {
    document.querySelector('#auth_modal').classList.remove('is-active')
  })
  
  // Toggle sign up and log in forms
  document.querySelector('#auth_modal .open_signup_form').addEventListener('click', function(e) {
    document.querySelector('#signup_form').style.display = 'block'
    document.querySelector('#login_form').style.display = 'none'
  })
  document.querySelector('#auth_modal .open_login_form').addEventListener('click', function(e) {
    document.querySelector('#signup_form').style.display = 'none'
    document.querySelector('#login_form').style.display = 'block'
  })
