- if Rails.env.development?
  .section 
    .container
      .panel 
        .panel-heading
          | Debug box
        .panel-block[style="overflow: auto;"]
          small= debug(params)
        .panel-block
          = link_to "My mailbox", letter_opener_web_path, class: "button"
