/ This is to render a Bulma notification according to the specified type.
/ - Devise:    notice, alert
/ - Bootstrap: success, info, warning, danger
/ - Bulma:     ditto

/ The flash_message_spacer
/ - used to push down the navbar when flash_message is displayed.
/ - necessary because the flash is fixed top and cannot push the navbar.

- flash.each do |type, message|
  - type = :success if notice
  - type = :danger  if alert
  div[class="notification is-#{type}"]
    button.delete
    = message

javascript:
  document.querySelector('.notification .delete').addEventListener('click', function(e) {
    document.querySelector('.notification').style.display = 'none';
  })
