.modal-background
.modal-content
  .modal-header
    h4#login_modal__label.modal-title
      | Log in
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name), remote: true) do |f|
    .modal-body
      = render 'devise/shared/omniauth_buttons'
      hr
      #login_modal__errors
      = f.input :email, required: false, autofocus: true
      = f.input :password, required: false
      p
        = link_to "Forgot your password?", new_password_path(resource_name)
        br
        = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)
    .modal-footer
      = f.button :submit, "Log in with password", class: "btn btn-primary pull-right", title: "Log in"
.modal-close
