.media-content
  .content
    h2.title Log in
    
    = render 'devise/shared/omniauth_buttons'
    
    hr
    
    = simple_form_for(resource, as: resource_name, 
      url: session_path(resource_name), remote: true,
      defaults: { input_html: { class: "input" }, wrapper_html: { class: "control" } }) do |f|
      
      #login_form__errors
      
      = f.input :email, required: false, autofocus: true
      = f.input :password, required: false
      
      = f.button :submit, "Log in with password", class: "button is-primary", title: "Log in"
      
      hr
      
      p
        = link_to "Forgot your password?", new_password_path(resource_name)
        br
        = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)
