.modal-background
.modal-content
  .box
    .media-content
      .content
        h2 Log in
        
        = render 'devise/shared/omniauth_buttons'
        
        hr
        
        = simple_form_for(resource, as: resource_name, 
          url: session_path(resource_name), remote: true,
          defaults: { input_html: { class: "input" }, wrapper_html: { class: "control" } }) do |f|
          
          #login_modal__errors
          
          = f.input :email, required: false, autofocus: true
          = f.input :password, required: false
          
          = f.button :submit, "Log in with password", class: "button is-primary", title: "Log in"
          
          hr
          
          p
            = link_to "Forgot your password?", new_password_path(resource_name)
            br
            = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)
          
.modal-close

javascript:
  // Bulma-modal
  document.querySelector('#login_modal .modal-close').addEventListener('click', function(e) {
    document.querySelector('#login_modal').classList.remove('is-active')
  })
  document.querySelector('#login_modal .modal-background').addEventListener('click', function(e) {
    document.querySelector('#login_modal').classList.remove('is-active')
  })
  
