.modal-dialog [role="document"] 
  .modal-content
    .modal-header
      button.close [aria-label="Close" data-dismiss="modal" type="button"] 
        span [aria-hidden="true"]  &times;
      h4#signup_modal__label.modal-title Sign up
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), remote: true) do |f|
      .modal-body
        = f.error_notification
        .form-inputs
          = f.input :email, required: true, autofocus: true
          = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
          = f.input :password_confirmation, required: true
      .modal-footer
        = f.button :submit, "Email me a link to sign in", class: "btn btn-primary"
        .well
          p or continue with
          = render 'devise/shared/omniauth_buttons'
        .well
          = render "devise/shared/links"
