.modal-dialog [role="document"]
  .modal-content
    .modal-header
      h4#signup_modal__label.modal-title 
        | Sign up
      button.close [aria-label="Close" data-dismiss="modal" type="button"]
        span [aria-hidden="true"]  &times;
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), remote: true) do |f|
      .modal-body
        = render 'devise/shared/omniauth_buttons'
        hr
        = f.error_notification
        .form-inputs
          = f.input :email, required: true, autofocus: true
          = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
          = f.input :password_confirmation, required: true
          p = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)
      .modal-footer
        = f.button :submit, "Email me a link to sign in", class: "btn btn-primary"
