.media-content
  .content
    h2.title Sign up
    
    = render 'layouts/omniauth_buttons'

    hr
    
    = simple_form_for(resource, as: resource_name, 
      url: registration_path(resource_name), remote: true, 
      defaults: { input_html: { class: "input" }, wrapper_html: { class: "control" } }) do |f|
      
      = f.error_notification
      
      = f.input :email, required: true, autofocus: true
      = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
      = f.input :password_confirmation, required: true
      
      = f.button :submit, "Email me a link to sign in", class: "button is-primary"
      
      hr
      
      p 
        = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)
